# Server Configuration
PORT=3000
HOST=145.223.98.156
NODE_ENV=production

# Admin Configuration
ADMIN_PASSWORD=123

# Session Configuration
MAX_QUEUE_SIZE=50
MAX_SPEAKING_TIME=180000
AUTO_DISCONNECT_TIME=300000

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:19000

NGROK_AUTHTOKEN=2zVPLN0rNvZwMmtD5eYfS0g71nw_3b4XRUhmqvRuCMf2YRTpR node index.js